
<!DOCTYPE html>
<html>
<head>
	
	<title>Rick and Shorty</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>
    <script src="https://d3js.org/d3-dsv.v1.min.js"></script>
	<script src="https://d3js.org/d3-fetch.v1.min.js"></script>

	<script type="text/javascript" src="JS/delhi.js"></script>
	<script type="text/javascript" src="JS/chloropleth.js"></script>
	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		#map {
			width: 600px;
			height: 400px;
		}
	</style>

	<style>#map { width: 800px; height: 500px; }
.info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
.legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }</style>
</head>
<body>
<div class="container">
	<div id='map'></div>
	<div id="route" data-loc="ChIJcZcxM_TkDDkRtpFJvLUOKWs">
		<iframe width="500" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJcZcxM_TkDDkRtpFJvLUOKWs&key=AIzaSyB4VIRQy7MBfOztHtc_SdlEk6x1YdS9rBw" allowfullscreen></iframe>
	</div>
	<div id="location">
		<button onclick="changeLoc('ChIJcZcxM_TkDDkRtpFJvLUOKWs')">Location 1</button>  
		<button onclick="changeLoc('ChIJKc0NNbbmDDkR_c2HSXA-MB4')">Location 2</button>  
		<button onclick="changeLoc('ChIJi3fh1Vz9DDkRkQvh1gH36Q4')">Location 3</button>  
		<button onclick="changeLoc('ChIJ__-vmMXjDDkRT66N2NCmf60')">Location 4</button>
	</div>
	<div id="colour">
		<button onclick="addDensity(1)">AM Peak</button>
		<button onclick="addDensity(2)">Mid-Day</button>
		<button onclick="addDensity(3)">PM Peak</button>
		<button onclick="addDensity(4)">Evening</button>
	</div>

</div>

<script type="text/javascript" src="JS/map.js"></script>
<script type="text/javascript" src="JS/app.js"></script>

</body>
</html>

<!---<iframe width="600" height="450" frameborder="0" style="border:0"
src="https://www.google.com/maps/embed/v1/directions?origin=place_id:ChIJHciTx3geDTkRoyvGKmAtzhA&destination=place_id:EjxJSVQgRGVsaGkgTWFpbiBSZCwgSGF1eiBLaGFzLCBOZXcgRGVsaGksIERlbGhpIDExMDAxNiwgSW5kaWEiLiosChQKEgl1an6-9h0NORGxe1brP5wUixIUChIJI8-hfRLiDDkRTRNpxiG8ntg&key=..." allowfullscreen></iframe>--->
